<!--页面根标签-->
<view class="content">
    <!--pics文件夹下的background.jpg文件-->
    <image class='background' src="../../image/background.jpg" mode="aspectFill"></image>
    <!--页面其它部分-->

<view class="input-wrap">
<view>编号num</view>
<!-- 编号 -->
  <input value="{{num}}" bindinput="input6" class="input"></input>
<!-- 种类 -->
<view>种类</view>
  <input value="{{sort}}" bindinput="input1" class="input"></input>
  <!-- 名称 -->
  <view>名称</view>
  <input value="{{name}}" bindinput="input2" class="input"></input>
  <!-- 地点 -->
  地点s/t
  <input value="{{add}}" bindinput="input3" class="input"></input>
  <!-- 价格 -->
  价格p1/p2/p3/p4
  <input value="{{price}}" bindinput="input4" class="input"></input>
  <!-- 具体价格
  <input value="{{con_price}}" bindinput="input7" class="input"></input> -->
  <!-- 总览 -->
  all总览
  <input value="{{others}}" bindinput="input5" class="input"></input>
</view>
<view>
<button bindtap="upload">上传到数据库</button>
</view>
<button bindtap="reset">重置</button>

</view>
