
    <view class='list'>
  <swiper indicator-dots="{{true}}" autoplay="{{false}}" previous-margin="{{'140rpx'}}" next-margin="{{'140rpx'}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
<button bindtap="dalaoJoin"
  button class='goodbutton'  hover-class="hover">随机</button>
</view>
<text class="code" wx:if="{{query2}}">{{query2}}</text>

